# MavenLibTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish_maven.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mavenlibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenlibtest/: MainActivity.kt
app/src/main/java/com/example/mavenlibtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mavenlibtest/: ExampleUnitTest.kt
exampleLib/: build.gradle.kts
exampleLib/src/androidTest/java/com/example/examplelib/: ExampleInstrumentedTest.kt
exampleLib/src/main/java/com/example/examplelib/: ExampleClass.kt
exampleLib/src/test/java/com/example/examplelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
