android.useAndroidX=true
android.enableJetifier=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.dawid-witkowski
POM_ARTIFACT_ID=libtestmaven-runtime
VERSION_NAME=0.0.1

POM_NAME=libtestmaven
POM_DESCRIPTION=first library from dawid witkowski on maven
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Dawid-Witkowski/MavenLibTest

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Dawid-Witkowski/MavenLibTest/
POM_SCM_CONNECTION=scm:git:git://github.com/dawid-witkowski/MavenLibTest.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dawid-witkowski/MavenLibTest.git

POM_DEVELOPER_ID=dawid-witkowski
POM_DEVELOPER_NAME=Dawid Witkowski
POM_DEVELOPER_URL=https://github.com/Dawid-Witkowski/