SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.dawid-witkowski
POM_ARTIFACT_ID=libtestmaven
VERSION_NAME=0.0.1

POM_NAME=libtestmaven
POM_DESCRIPTION=first library from dawid witkowski on maven
POM_URL=Your github repo url

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=Your github repo url
POM_SCM_CONNECTION=scm:git:git://github.com/YOUR_GIT_USER/REPO_NAME.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/YOUR_GIT_USER/REPO_NAME.git

POM_DEVELOPER_ID=YOUR_GIT_USER
POM_DEVELOPER_NAME=Your Name
POM_DEVELOPER_URL=https://github.com/YOUR_GIT_USER/
POM_DEVELOPER_EMAIL=your email